<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </title>Welcome To RamCommunity Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #23272A;
            color: white;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #5865F2;
            color: white;
            border-radius: 8px;
            font-weight: bold;
        }
        button:hover {
            background-color: #4752C4;
        }
        .credit {
            margin-top: 20px;
            font-size: 14px;
            color: #B9BBBE;
        }
    </style>
</head>
<body>
    <h1>RamCommunity Discord</h1>
    <div class="button-container">
        <button onclick="goToDiscord()">https://discord.gg/YK4Y9NJWUz</button>
    </div>

    <div class="credit">Credit : Syahram as owner 
    Fahmi as scripter</div>

    <script>
        function goToDiscord() {
            window.location.href = 'https://discord.com';
        }
    </script>
</body>
</html>
<img src="qr-code.png" alt="Testimoni NOLD Store">
